# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files for dependency download
COPY go.mod go.sum ./

# Download dependencies (cached separately)
RUN --mount=type=cache,target=/go/pkg-mod \
    go mod download

# Copy source code
COPY . .

# Build migrate binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -a \
    -installsuffix cgo \
    -ldflags="-w -s -extldflags '-static'" \
    -trimpath \
    -o migrate \
    ./cmd/migrate

# Runtime stage - minimal alpine image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    && update-ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

WORKDIR /app

# Copy binary and migrations from builder
COPY --from=builder --chown=appuser:appuser /app/migrate .
COPY --from=builder --chown=appuser:appuser /app/migrations ./migrations

# Switch to non-root user
USER appuser

# Run migrations
CMD ["./migrate", "up"]
